<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网页换肤</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 12px;
            background: #fdd;
        }

        .active0 {
            background: #fdd;
        }

        .active1 {
            background: #A3C5A8;
        }

        .active2 {
            background: #ccc;
        }

        ul,
        li {
            list-style: none;
        }

        .parent {
            max-width: 600px;
            margin: 100px auto;
        }

        .child1 {
            display: flex;
        }

        .child1 li {
            margin-right: 10px;
            cursor: pointer;
        }

        #red {
            width: 6px;
            height: 6px;
            background: white;
            border: 4px solid red;
        }

        #green {
            width: 6px;
            height: 6px;
            background: white;
            border: 4px solid green;
        }

        #black {
            width: 6px;
            height: 6px;
            background: white;
            border: 4px solid black;
        }

        .child2 {
            display: flex;
        }

        .child2 li {
            width: 82px;
            line-height: 25px;
            text-align: center;
            background: red;
            border: 1px solid white;
        }

        .child2 li a {
            color: white;
            text-decoration: none;
        }

        .child2 li a:hover {
            text-decoration: underline;
        }

        .child3 {
            display: flex;
        }

        .child3 li {
            width: 82px;
            font-size: 12px;
            line-height: 25px;
            text-align: center;
            background: green;
            border: 1px solid white;
        }

        .child3 li a {
            color: white;
            text-decoration: none;
        }

        .child3 li a:hover {
            text-decoration: underline;
        }

        .child4 {
            display: flex;
        }

        .child4 li {
            width: 82px;
            line-height: 25px;
            text-align: center;
            background: black;
            border: 1px solid white;
        }

        .child4 li a {
            color: white;
            text-decoration: none;
        }

        .child4 li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="body1">
    <div class="parent">
        <ul class="child1">
            <li id="red"></li>
            <li id="green"></li>
            <li id="black"></li>
        </ul>
        <ul class="child2">
            <li>
                <a href="#">新闻</a>
            </li>
            <li>
                <a href="#">娱乐</a>
            </li>
            <li>
                <a href="#">体育</a>
            </li>
            <li>
                <a href="#">电影</a>
            </li>
            <li>
                <a href="#">音乐</a>
            </li>
            <li>
                <a href="#">旅游</a>
            </li>
        </ul>

    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $('.parent').on('click', '.child1 li', function (e) {
            //console.log('监听成功')
            let $li = $(e.currentTarget)
            //console.log($li)
            let $child2 = $('.parent .child2')
            //console.log($child2)
            let index = $li.index()
            //console.log(index)
            $('body').removeClass().addClass('active' + index)
            if (index === 0) {
                $child2.removeClass().addClass('child2');
            } else if (index === 1) {
                $child2.removeClass('child4').addClass('child3');
            } else if (index === 2) {
                $child2.addClass('child4')
            }
        })
    </script>
</body>

</html>
